Package: kmod-usb-storage
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: terminfo
Version: 5.9-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: kmod-sched-connmark
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-stp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-llc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: samba36-server
Version: 3.6.25-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-lib-textsearch
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: kmod-ebtables
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core, kmod-bridge
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: kmod-usb-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-bridge
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-stp
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: busybox
Version: 1.22.1-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: lighttpd-mod-cgi
Version: 1.4.32-1
Depends: libc, lighttpd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-crypto-hash
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: bridge-utils
Version: 1.5-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: ebtables
Version: 2.0.10-4-1
Depends: libc, kmod-ebtables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: libcurl
Version: 7.38.0-1
Depends: libc, libpolarssl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: openssl-util
Version: 1.0.2-2
Depends: libc, libopenssl
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ssl/openssl.cnf 7df26c55291b33344dc15e3935dabaf3
Installed-Time: 1506683934

Package: lighttpd-mod-setenv
Version: 1.4.32-1
Depends: libc, lighttpd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: kmod-ipt-filter
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: rp-pppoe-client
Version: 3.12-1
Depends: libc, ppp
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: btnd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: nbns
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-pppoe
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-pppox
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ppp
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: base-files
Version: 156-r86157
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 1c365eaf11d0c16b7552410c9729e375
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 500cd8799620642c520d07b6eed2e5c2
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf bc01548b9df5cf3efbeaf7ca15a475d1
 /etc/rc.local 2a4b009fffb8fb9e5cf660a025b9dcb6
 /etc/sysupgrade.conf a964500b652677b08620c12ac7c32395
 /etc/config/stad d41d8cd98f00b204e9800998ecf8427e
 /etc/config/protest c900e55628a813a80e4c0bd102e8e60b
 /etc/config/global_readonly 77cbe72643fe9292d13ccefed1105d29
 /etc/config/cron f974411885067a9fada64a833b661382
 /etc/config/guestsched ece3356a5064134a244a4571707d0b22
 /etc/config/tomography cbd798004df5bded618aaa89aee454ff
 /etc/config/macfilter 592b9e19cabbc4d65b0cd7cbb4f8f6a2
 /etc/config/fstab 493b1cda22d1a2dce079271cdc60fb33
 /etc/config/IpMacBind d41d8cd98f00b204e9800998ecf8427e
 /etc/config/scopd ce3ae41e03c22400d3961668a868e657
 /etc/config/system 3851e37bebc8a01b53299e6d3c460b1c
Installed-Time: 1506683932

Package: kmod-lib-crc16
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: libpcre
Version: 8.11-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: gpio
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: fcgi
Version: 2.4.0-1
Depends: libc, libpthread
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934
Auto-Installed: yes

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns 4a62edffc996fc1a8f854530d7f1703e
Installed-Time: 1506683932

Package: kmod-usb-ohci
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: dnsmasq
Version: 2.71-4
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/dhcp 7e0b87400c17acee86603c6e11705fd3
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1506683932

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: wlancmd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: kmod-llc
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: reg
Version: 1
Depends: libc, kmod-rdm
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: luci-app-qos
Version: svn-r86181-1
Depends: libc, qos-scripts
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: iptables-mod-weburl
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-weburl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: stad
Version: 1
Depends: libc, libubus, libuci, libubox, libjson-c, libblobmsg-json, libblobmsg-json, libpthread
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: kmod-fs-vfat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-usb2
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: miniupnpd
Version: 1.8.20140523-4
Depends: libc, iptables, libip4tc, libnfnetlink
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/upnpd 74ab1a3fdf8f724d1f4b6432b601cac3
Installed-Time: 1506683935

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/firewall 4024684e26087d61558285ef995f5e44
Installed-Time: 1506683932

Package: libxml2
Version: 2.7.8-2
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: luci-app-firewall
Version: svn-r86181-1
Depends: libc, firewall
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: lighttpd
Version: 1.4.32-1
Depends: libc, libopenssl, libpcre, libpthread
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/lighttpd/lighttpd.conf 3d59cfaaec23687ddc2089ac27e7c2ea
Installed-Time: 1506683935
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934
Auto-Installed: yes

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: kmod-ipt-extra
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: rp-pppoe-server
Version: 3.12-1
Depends: libc, ppp
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: kmod-rdm
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-fs-ext4
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-lib-crc16, kmod-crypto-hash
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: dropbear
Version: 2014.63-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear ba64d43ce3cd35f574312d7c8e6893ec
Installed-Time: 1506683932

Package: kmod-nls-utf8
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-nls-cp437
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-crypto-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-sched
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: uci2dat
Version: 1
Depends: libc, libuci, libiconv-full
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: guest_sched
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: ifmon
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: libreadline
Version: 6.2-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: nvram
Version: 1
Depends: libc, libnvram
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: libuuid
Version: 2.24.1-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: mkconfig
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options c958aca578d642719b9839119ab3c5d7
Installed-Time: 1506683934

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: luci-base
Version: svn-r86181-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1506683934

Package: skynet
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: libjson
Version: 0.11-2
Depends: libc, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: protest
Version: 1
Depends: libc, libuci, libssl, libcrypto
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: ota
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: kmod-mt7628
Version: 3.10.14+MT7628_LinuxAP_V4.1.0.0_DPA_20160310-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: kmod-ipt-nathelper
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-mt76x2e
Version: 3.10.14+3.0.4.0-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-cfg80211
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: scopd
Version: 1
Depends: libc, libssl, libcrypto, libjson, librt, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: ntfs-3g
Version: 2011.4.12-1-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: proconfig
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-fuse
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-ipt-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-ipt-ipsec
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: kmod-ppp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: igmpproxy
Version: 0.1-8
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/igmpproxy 6ca5baa72989224516fbc14b52ab9e4b
Installed-Time: 1506683932

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: ated
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: luci-lib-nixio
Version: svn-r86181-1
Depends: libc, luci-base
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: sshpass
Version: 1.05-1
Depends: libc, libpcap
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: kmod-nls-iso8859-1
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-ipt-ipopt
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: autoupgrade
Version: 1
Depends: libc, libuci, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: kmod-scsi-generic
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-scsi-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-usb-uhci
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-ipt-weburl
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: seama
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: eth_mac
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932

Package: speedtest
Version: 1-r86157
Depends: libc, lua, libubus-lua, luci-lib-nixio
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: switch
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: kernel
Version: 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5
Depends: libc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: lighttpd-mod-fastcgi
Version: 1.4.32-1
Depends: libc, lighttpd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: reptd
Version: 1
Depends: libc, libubus, libuci, libubox, libjson-c, libblobmsg-json, libblobmsg-json, libpthread, libcurl
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-usb-storage-extras
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-usb-storage
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-ifb
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-nls-base
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: libnvram
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683935

Package: libopenssl
Version: 1.0.2-2
Depends: libc, zlib
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-scsi-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: kmod-slhc
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.10.14+2014-05-22-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), iw
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683933

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: qos-scripts
Version: 1.2.1-7
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/qos b2a6aea11c687e2366bab72c45194963
Installed-Time: 1506683934
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

Package: kmod-sched-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683932
Auto-Installed: yes

Package: kmod-ipt-iprange
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-dfaf6ac8f16c02ab6e279930227df9e5), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1506683933
Auto-Installed: yes

Package: prog-cgi
Version: 1
Depends: libc, libjson, librt, libuci, libopenssl, fcgi, libiconv-full
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1506683934

