<!DOCTYPE html>
<html id="html">
<head>
<meta content="width=device-width, height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="No-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="Expires" content="-1" />
<link href="css/style_mobile.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
<!-- <title>无线未扩展</title> -->
<script type="text/javascript" charset="utf-8" src="js/localization/zh-cn.js?V=dir822"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.selectbox-0.2_new.js"></script>
<script type="text/javascript" charset="utf-8" src="js/SOAP/SOAPAction.js"></script>
<script type="text/javascript" charset="utf-8" src="js/initialJS.js"></script>
<script type="text/javascript" charset="utf-8" src="js/verify/verify.js"></script>
<style>
#CreatePopAlertMessage {
    background: rgba(0, 0, 0, 0) url("../image/black_bg.png") repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 500;
}
#AlertPopRect {
    height:350px;
	margin: 0 auto;
    position: relative;
    top: 20%;
    width: 285px;
	background-color:white;
	border-radius :3px;
}
.problem_status
{
	border-radius:24px;
	background-color:#eef6f7;
	height:24px;
	line-height:24px;
	font-size:1.4em;
	text-align:center;
}

.problem_container
{
	margin-top:29px;
	border:1px solid #4598aa;
	border-radius:3px;
	width:90%;
}
.problem_content
{
	padding:0 4.44%;
}
.problem_head_word
{
	color: #333333;
	font-size:1.6em;
	text-align:center;
	padding-top:20px;
	padding-bottom:14px;
}

.reason_word
{
	color:#333333;
	margin-bottom:7px;
}
.description_word
{
	color:#999999;
	margin-bottom:10px;
	line-height:18px;
	padding-left:1.1em;
}
.click_word
{
	color:#4598aa;
}

.div_word
{
	vertical-align:middle;
	text-align:center;
	width:119px;
	height:86px;
	border:1px solid #cbced1;
	border-radius:0 3px 3px 0;
	background-color:#f0f1f2;
	border-left:0;
	float:left;
}
.light_word1
{
	color:#333333;
	font-size:1.4em;
	padding-top:22px;
}
.light_word2
{
	color:#666666;
	font-size:1.2em;
	margin-top:9px;
}
</style>
<script type="text/javascript">
$(document).ready( function() {
	document.title = I18N("j","MobileProblem_Unknown_Not_Expand");//无线未扩展
});

function gotoLogin()
{
	window.location.href = "http://mowifi.com";
}
function showLedInfo()
{
	document.getElementById("CreatePopAlertMessage").style.display = "inline";
}
function hiddenInfo()
{
	document.getElementById("CreatePopAlertMessage").style.display = "none";
}
</script>
</head>

<body>
	<div align="center">
		<div style="width:178px;margin:0 auto;padding-top:8%;">
			<div class="problem_status">
				<span style="color:#666666;"><script>I18N("h","MobileProblem_Unknown_Status1");</script><!-- 无线网线状态： --></span><span style="color:#ff4c4c"><script>I18N("h","MobileProblem_Unknown_Status2");</script><!-- 未扩展 --></span>
			</div>
		</div>
		<div style="padding-left:13%;padding-right:13%;padding-top:6%;clear:both;">
			<div style="width:31%;float:left;">
				<img style="width:100%;" src="/image/mobile/pic_router02.png" />
			</div>
			<div style="width:32%;float:left;padding-left:3%;padding-right:3%;padding-top:11%;">
				<img style="width:100%;" src="/image/mobile/pic_lianjie_ts.png">
			</div>
			<div style="width:31%;float:right;">
				<img style="width:100%;" src="/image/mobile/pic_router01.png" />
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div style=" padding-left:12%; padding-right:10%; padding-top:3%;">
			<div style="text-align:center; width:30%;color:#999999; font-size:1.4em; float:left;"><script>I18N("h","Home_mainrouter");</script><!-- 互联网 --></div>
			<div style="text-align:center; width:36%;color:#999999; font-size:1.4em; float:left; padding-left:34%;"><script>I18N("h","Login_Router_Name");</script></div>
			<div style="clear:both; "> </div>
		</div>
		
		<div class="problem_container">
			<div class="problem_content">
				<div class="problem_head_word"><script>I18N("h","MobileProblem_Unknown_Not_Connect");</script><!-- 中继未连接上主路由 --></div>
				<div class="line" style="margin-bottom:24px; border-bottom:1px solid #abd1d9;"></div>
				<div style="text-align:left;color:#333333;font-size:1.2em;"><script>I18N("h","MobileProblem_Unknown_Reason");</script><!-- 可能原因及解决办法如下： --></div>
				<div align="left" style="padding-top:18px;padding-bottom:18px;;font-size:1.2em;">
					<div class="reason_word"><script>I18N("h","MobileProblem_Unknown_Solution1");</script><!-- 1. 主路由修改了无线名称 --></div>
					<div class="description_word"><script>I18N("h","MobileProblem_Unknown_Click");</script><!-- 请点击 --><span class="click_word" onclick="gotoLogin();"> dlinkrouter.com </span><script>I18N("h","MobileProblem_Unknown_Visit");</script><!-- 访问摩中继管理页面来扩展其他网络。 --></div>
					<div class="reason_word"><script>I18N("h","MobileProblem_Unknown_Solution2");</script><!-- 2. 中继与主路由的距离太远 --></div>
					<div class="description_word"><script>I18N("h","MobileProblem_Unknown_Move");</script><!-- 请将中继移至与主路由稍近的位置。 --></div>
					<div class="reason_word"><script>I18N("h","MobileProblem_Unknown_Solution3");</script><!-- 3. 主路由没有上电 --></div>
					<div class="description_word"><script>I18N("h","MobileProblem_Unknown_Power");</script><!-- 请检查主路由，并确保主路由已上电。 --></div>
				</div>
			</div>
		</div>
	</div>

	<div id="CreatePopAlertMessage" align="center" style="display:none;">
		<div id="AlertPopRect">
			<div align="right" style="position:absolute;right:-5px;top:-5px;">
				<img style="width:24px;" src="/image/mobile/but_del.png" onclick="hiddenInfo()" />
			</div>
			<div style="text-align:center;color:#333333;font-size:1.6em;padding-top:28px;">
				<script>I18N("h","MobileProblem_Unknown_Light_Indicator");</script><!-- 请观察中继指示灯状态 -->
			</div>
			<div align="center">
				<div class="line" style="width:238px;margin:10px 0;"></div>
			</div>
			<div style="padding:0 33px;">
				<div style="text-align:left;color:#666666;font-size:1.2em;">
					<script>I18N("h","MobileProblem_Unknown_Adjust");</script><!-- 您可以通过调中继的位置使其达到最佳工作质量。 -->
				</div>
				<div align="center" style="margin-top:20px;">
					<div style="float:left">
						<img style="vertical-align:middle;width:96px;height:88px;" src="/image/mobile/pic_yellow_light.png" />
					</div>
					<div class="div_word">
						<div class="light_word1"><script>I18N("h","MobileProblem_Unknown_Light_Orange");</script><!-- 橙灯常亮 --></div>
						<div class="light_word2"><script>I18N("h","MobileProblem_Unknown_Work_General");</script><!-- 连接质量一般 --></div>
					</div>
				</div>
				<div class="clearboth" align="center" style="padding-top:20px;">
					<div style="float:left">
						<img style="vertical-align:middle;width:96px;height:88px;" src="/image/mobile/pic_white_light.png" />
					</div>
					<div class="div_word">
						<div class="light_word1"><script>I18N("h","MobileProblem_Unknown_White");</script><!-- 白灯常亮 --></div>
						<div class="light_word2"><script>I18N("h","MobileProblem_Unknown_Work_Well");</script><!-- 连接质量很好 --></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
