00-01-24   (hex)		Acer Incorporated
C0-98-79   (hex)		Acer Inc.
00-00-E2   (hex)		ACER TECHNOLOGIES CORP.
00-60-67   (hex)		ACER NETXUS INC.
00-A0-60   (hex)		ACER PERIPHERALS, INC.
00-CD-FE   (hex)		Apple, Inc.
18-AF-61   (hex)		Apple, Inc.
CC-44-63   (hex)		Apple, Inc.
6C-72-E7   (hex)		Apple, Inc.
CC-C7-60   (hex)		Apple, Inc.
08-74-02   (hex)		Apple, Inc.
28-5A-EB   (hex)		Apple, Inc.
28-F0-76   (hex)		Apple, Inc.
44-D8-84   (hex)		Apple, Inc.
EC-85-2F   (hex)		Apple, Inc.
28-6A-BA   (hex)		Apple, Inc.
70-56-81   (hex)		Apple, Inc.
7C-D1-C3   (hex)		Apple, Inc.
F0-DC-E2   (hex)		Apple, Inc.
B0-65-BD   (hex)		Apple, Inc.
A8-20-66   (hex)		Apple, Inc.
BC-67-78   (hex)		Apple, Inc.
68-96-7B   (hex)		Apple, Inc.
84-85-06   (hex)		Apple, Inc.
B4-F0-AB   (hex)		Apple, Inc.
10-DD-B1   (hex)		Apple, Inc.
04-F7-E4   (hex)		Apple, Inc.
34-C0-59   (hex)		Apple, Inc.
F0-D1-A9   (hex)		Apple, Inc.
F8-27-93   (hex)		Apple, Inc.
AC-FD-EC   (hex)		Apple, Inc.
D0-E1-40   (hex)		Apple, Inc.
8C-7C-92   (hex)		Apple, Inc.
78-31-C1   (hex)		Apple, Inc.
F4-37-B7   (hex)		Apple, Inc.
54-AE-27   (hex)		Apple, Inc.
64-76-BA   (hex)		Apple, Inc.
84-B1-53   (hex)		Apple, Inc.
78-3A-84   (hex)		Apple, Inc.
2C-BE-08   (hex)		Apple, Inc.
24-E3-14   (hex)		Apple, Inc.
60-FE-C5   (hex)		Apple, Inc.
00-A0-40   (hex)		Apple, Inc.
BC-3B-AF   (hex)		Apple, Inc.
78-6C-1C   (hex)		Apple, Inc.
04-15-52   (hex)		Apple, Inc.
38-48-4C   (hex)		Apple, Inc.
70-11-24   (hex)		Apple, Inc.
C8-6F-1D   (hex)		Apple, Inc.
68-5B-35   (hex)		Apple, Inc.
38-0F-4A   (hex)		Apple, Inc.
30-10-E4   (hex)		Apple, Inc.
04-DB-56   (hex)		Apple, Inc.
88-1F-A1   (hex)		Apple, Inc.
04-E5-36   (hex)		Apple, Inc.
10-9A-DD   (hex)		Apple, Inc.
40-A6-D9   (hex)		Apple, Inc.
7C-F0-5F   (hex)		Apple, Inc.
A4-B1-97   (hex)		Apple, Inc.
0C-74-C2   (hex)		Apple, Inc.
40-30-04   (hex)		Apple, Inc.
48-60-BC   (hex)		Apple, Inc.
50-EA-D6   (hex)		Apple, Inc.
28-E0-2C   (hex)		Apple, Inc.
60-C5-47   (hex)		Apple, Inc.
7C-11-BE   (hex)		Apple, Inc.
00-3E-E1   (hex)		Apple, Inc.
68-D9-3C   (hex)		Apple, Inc.
2C-F0-EE   (hex)		Apple, Inc.
84-78-8B   (hex)		Apple, Inc.
6C-94-F8   (hex)		Apple, Inc.
70-3E-AC   (hex)		Apple, Inc.
C0-1A-DA   (hex)		Apple, Inc.
34-36-3B   (hex)		Apple, Inc.
C8-1E-E7   (hex)		Apple, Inc.
9C-FC-01   (hex)		Apple, Inc.
00-0D-93   (hex)		Apple, Inc.
00-1C-B3   (hex)		Apple, Inc.
64-B9-E8   (hex)		Apple, Inc.
34-15-9E   (hex)		Apple, Inc.
58-B0-35   (hex)		Apple, Inc.
F0-B4-79   (hex)		Apple, Inc.
AC-BC-32   (hex)		Apple, Inc.
AC-61-EA   (hex)		Apple, Inc.
38-B5-4D   (hex)		Apple, Inc.
A4-F1-E8   (hex)		Apple, Inc.
90-C1-C6   (hex)		Apple, Inc.
70-A2-B3   (hex)		Apple, Inc.
4C-57-CA   (hex)		Apple, Inc.
68-FB-7E   (hex)		Apple, Inc.
9C-F4-8E   (hex)		Apple, Inc.
FC-D8-48   (hex)		Apple, Inc.
70-70-0D   (hex)		Apple, Inc.
7C-50-49   (hex)		Apple, Inc.
D4-61-9D   (hex)		Apple, Inc.
B0-48-1A   (hex)		Apple, Inc.
98-9E-63   (hex)		Apple, Inc.
DC-A9-04   (hex)		Apple, Inc.
48-A1-95   (hex)		Apple, Inc.
6C-AB-31   (hex)		Apple, Inc.
50-32-37   (hex)		Apple, Inc.
A8-BE-27   (hex)		Apple, Inc.
B8-63-4D   (hex)		Apple, Inc.
6C-96-CF   (hex)		Apple, Inc.
30-35-AD   (hex)		Apple, Inc.
0C-D7-46   (hex)		Apple, Inc.
44-00-10   (hex)		Apple, Inc.
E4-98-D6   (hex)		Apple, Inc.
60-69-44   (hex)		Apple, Inc.
04-52-F3   (hex)		Apple, Inc.
24-1E-EB   (hex)		Apple, Inc.
F4-31-C3   (hex)		Apple, Inc.
64-A5-C3   (hex)		Apple, Inc.
CC-08-E0   (hex)		Apple, Inc.
58-55-CA   (hex)		Apple, Inc.
8C-7B-9D   (hex)		Apple, Inc.
88-C6-63   (hex)		Apple, Inc.
C8-2A-14   (hex)		Apple, Inc.
98-03-D8   (hex)		Apple, Inc.
8C-58-77   (hex)		Apple, Inc.
34-51-C9   (hex)		Apple, Inc.
E0-B9-BA   (hex)		Apple, Inc.
D0-23-DB   (hex)		Apple, Inc.
B8-8D-12   (hex)		Apple, Inc.
B8-17-C2   (hex)		Apple, Inc.
68-A8-6D   (hex)		Apple, Inc.
78-A3-E4   (hex)		Apple, Inc.
BC-92-6B   (hex)		Apple, Inc.
00-50-E4   (hex)		Apple, Inc.
00-30-65   (hex)		Apple, Inc.
00-0A-27   (hex)		Apple, Inc.
00-14-51   (hex)		Apple, Inc.
00-19-E3   (hex)		Apple, Inc.
00-23-12   (hex)		Apple, Inc.
00-23-32   (hex)		Apple, Inc.
00-24-36   (hex)		Apple, Inc.
00-25-4B   (hex)		Apple, Inc.
00-26-BB   (hex)		Apple, Inc.
E8-06-88   (hex)		Apple, Inc.
98-5A-EB   (hex)		Apple, Inc.
20-78-F0   (hex)		Apple, Inc.
78-D7-5F   (hex)		Apple, Inc.
E0-AC-CB   (hex)		Apple, Inc.
98-E0-D9   (hex)		Apple, Inc.
C0-CE-CD   (hex)		Apple, Inc.
70-E7-2C   (hex)		Apple, Inc.
D0-33-11   (hex)		Apple, Inc.
C8-B5-B7   (hex)		Apple, Inc.
A8-BB-CF   (hex)		Apple, Inc.
90-B2-1F   (hex)		Apple, Inc.
B8-E8-56   (hex)		Apple, Inc.
14-99-E2   (hex)		Apple, Inc.
B4-18-D1   (hex)		Apple, Inc.
80-00-6E   (hex)		Apple, Inc.
60-D9-C7   (hex)		Apple, Inc.
C8-F6-50   (hex)		Apple, Inc.
1C-1A-C0   (hex)		Apple, Inc.
E0-66-78   (hex)		Apple, Inc.
5C-8D-4E   (hex)		Apple, Inc.
64-A3-CB   (hex)		Apple, Inc.
44-FB-42   (hex)		Apple, Inc.
F4-1B-A1   (hex)		Apple, Inc.
3C-E0-72   (hex)		Apple, Inc.
E8-8D-28   (hex)		Apple, Inc.
CC-78-5F   (hex)		Apple, Inc.
AC-3C-0B   (hex)		Apple, Inc.
88-CB-87   (hex)		Apple, Inc.
EC-35-86   (hex)		Apple, Inc.
F0-C1-F1   (hex)		Apple, Inc.
F4-F9-51   (hex)		Apple, Inc.
18-AF-8F   (hex)		Apple, Inc.
C0-F2-FB   (hex)		Apple, Inc.
00-F7-6F   (hex)		Apple, Inc.
AC-87-A3   (hex)		Apple, Inc.
48-43-7C   (hex)		Apple, Inc.
34-A3-95   (hex)		Apple, Inc.
9C-F3-87   (hex)		Apple, Inc.
A8-5B-78   (hex)		Apple, Inc.
90-8D-6C   (hex)		Apple, Inc.
0C-15-39   (hex)		Apple, Inc.
BC-4C-C4   (hex)		Apple, Inc.
0C-BC-9F   (hex)		Apple, Inc.
A4-5E-60   (hex)		Apple, Inc.
68-09-27   (hex)		Apple, Inc.
60-FA-CD   (hex)		Apple, Inc.
1C-AB-A7   (hex)		Apple, Inc.
8C-FA-BA   (hex)		Apple, Inc.
5C-95-AE   (hex)		Apple, Inc.
E0-C9-7A   (hex)		Apple, Inc.
BC-52-B7   (hex)		Apple, Inc.
14-10-9F   (hex)		Apple, Inc.
54-26-96   (hex)		Apple, Inc.
D8-D1-CB   (hex)		Apple, Inc.
54-4E-90   (hex)		Apple, Inc.
5C-AD-CF   (hex)		Apple, Inc.
00-6D-52   (hex)		Apple, Inc.
1C-9E-46   (hex)		Apple, Inc.
E0-C7-67   (hex)		Apple, Inc.
A8-60-B6   (hex)		Apple, Inc.
24-F0-94   (hex)		Apple, Inc.
90-B0-ED   (hex)		Apple, Inc.
C4-B3-01   (hex)		Apple, Inc.
E0-5F-45   (hex)		Apple, Inc.
48-3B-38   (hex)		Apple, Inc.
40-4D-7F   (hex)		Apple, Inc.
7C-04-D0   (hex)		Apple, Inc.
BC-9F-EF   (hex)		Apple, Inc.
88-66-A5   (hex)		Apple, Inc.
78-4F-43   (hex)		Apple, Inc.
88-E8-7F   (hex)		Apple, Inc.
B8-53-AC   (hex)		Apple, Inc.
2C-33-61   (hex)		Apple, Inc.
70-F0-87   (hex)		Apple, Inc.
88-6B-6E   (hex)		Apple, Inc.
4C-74-BF   (hex)		Apple, Inc.
84-41-67   (hex)		Apple, Inc.
B4-F6-1C   (hex)		Apple, Inc.
5C-F9-38   (hex)		Apple, Inc.
38-71-DE   (hex)		Apple, Inc.
BC-54-36   (hex)		Apple, Inc.
00-C6-10   (hex)		Apple, Inc.
70-DE-E2   (hex)		Apple, Inc.
18-20-32   (hex)		Apple, Inc.
6C-C2-6B   (hex)		Apple, Inc.
10-40-F3   (hex)		Apple, Inc.
FC-25-3F   (hex)		Apple, Inc.
18-34-51   (hex)		Apple, Inc.
C0-84-7A   (hex)		Apple, Inc.
64-20-0C   (hex)		Apple, Inc.
74-E1-B6   (hex)		Apple, Inc.
0C-77-1A   (hex)		Apple, Inc.
00-F4-B9   (hex)		Apple, Inc.
C8-33-4B   (hex)		Apple, Inc.
B8-F6-B1   (hex)		Apple, Inc.
C0-9F-42   (hex)		Apple, Inc.
18-9E-FC   (hex)		Apple, Inc.
6C-3E-6D   (hex)		Apple, Inc.
7C-FA-DF   (hex)		Apple, Inc.
10-1C-0C   (hex)		Apple, Inc.
00-11-24   (hex)		Apple, Inc.
00-1D-4F   (hex)		Apple, Inc.
00-1E-52   (hex)		Apple, Inc.
00-1F-5B   (hex)		Apple, Inc.
00-1F-F3   (hex)		Apple, Inc.
00-21-E9   (hex)		Apple, Inc.
00-23-6C   (hex)		Apple, Inc.
00-25-00   (hex)		Apple, Inc.
60-FB-42   (hex)		Apple, Inc.
F8-1E-DF   (hex)		Apple, Inc.
90-84-0D   (hex)		Apple, Inc.
D8-A2-5E   (hex)		Apple, Inc.
C8-BC-C8   (hex)		Apple, Inc.
28-E7-CF   (hex)		Apple, Inc.
D8-9E-3F   (hex)		Apple, Inc.
04-0C-CE   (hex)		Apple, Inc.
A4-D1-D2   (hex)		Apple, Inc.
40-6C-8F   (hex)		Apple, Inc.
64-9A-BE   (hex)		Apple, Inc.
94-E9-6A   (hex)		Apple, Inc.
AC-29-3A   (hex)		Apple, Inc.
10-41-7F   (hex)		Apple, Inc.
70-14-A6   (hex)		Apple, Inc.
A8-66-7F   (hex)		Apple, Inc.
D0-25-98   (hex)		Apple, Inc.
CC-29-F5   (hex)		Apple, Inc.
6C-70-9F   (hex)		Apple, Inc.
0C-3E-9F   (hex)		Apple, Inc.
34-E2-FD   (hex)		Apple, Inc.
60-92-17   (hex)		Apple, Inc.
88-63-DF   (hex)		Apple, Inc.
80-E6-50   (hex)		Apple, Inc.
00-61-71   (hex)		Apple, Inc.
90-FD-61   (hex)		Apple, Inc.
5C-97-F3   (hex)		Apple, Inc.
6C-40-08   (hex)		Apple, Inc.
24-A0-74   (hex)		Apple, Inc.
F0-24-75   (hex)		Apple, Inc.
20-A2-E4   (hex)		Apple, Inc.
5C-F5-DA   (hex)		Apple, Inc.
28-E1-4C   (hex)		Apple, Inc.
54-E4-3A   (hex)		Apple, Inc.
C8-E0-EB   (hex)		Apple, Inc.
A8-88-08   (hex)		Apple, Inc.
90-72-40   (hex)		Apple, Inc.
0C-4D-E9   (hex)		Apple, Inc.
D8-96-95   (hex)		Apple, Inc.
0C-30-21   (hex)		Apple, Inc.
F0-F6-1C   (hex)		Apple, Inc.
B0-34-95   (hex)		Apple, Inc.
84-8E-0C   (hex)		Apple, Inc.
8C-2D-AA   (hex)		Apple, Inc.
44-4C-0C   (hex)		Apple, Inc.
84-FC-FE   (hex)		Apple, Inc.
E4-8B-7F   (hex)		Apple, Inc.
5C-96-9D   (hex)		Apple, Inc.
A8-FA-D8   (hex)		Apple, Inc.
94-94-26   (hex)		Apple, Inc.
E0-F5-C6   (hex)		Apple, Inc.
B8-44-D9   (hex)		Apple, Inc.
DC-2B-2A   (hex)		Apple, Inc.
9C-4F-DA   (hex)		Apple, Inc.
1C-5C-F2   (hex)		Apple, Inc.
E4-9A-79   (hex)		Apple, Inc.
28-A0-2B   (hex)		Apple, Inc.
B4-4B-D2   (hex)		Apple, Inc.
B4-8B-19   (hex)		Apple, Inc.
EC-AD-B8   (hex)		Apple, Inc.
98-01-A7   (hex)		Apple, Inc.
2C-F0-A2   (hex)		Apple, Inc.
60-9A-C1   (hex)		Apple, Inc.
F0-79-60   (hex)		Apple, Inc.
9C-8B-A0   (hex)		Apple, Inc.
4C-32-75   (hex)		Apple, Inc.
E4-E4-AB   (hex)		Apple, Inc.
58-40-4E   (hex)		Apple, Inc.
DC-0C-5C   (hex)		Apple, Inc.
2C-20-0B   (hex)		Apple, Inc.
DC-A4-CA   (hex)		Apple, Inc.
8C-8F-E9   (hex)		Apple, Inc.
98-10-E8   (hex)		Apple, Inc.
B4-9C-DF   (hex)		Apple, Inc.
A4-E9-75   (hex)		Apple, Inc.
C0-A5-3E   (hex)		Apple, Inc.
98-00-C6   (hex)		Apple, Inc.
78-7B-8A   (hex)		Apple, Inc.
38-66-F0   (hex)		Apple, Inc.
20-EE-28   (hex)		Apple, Inc.
08-F4-AB   (hex)		Apple, Inc.
8C-85-90   (hex)		Apple, Inc.
6C-8D-C1   (hex)		Apple, Inc.
38-CA-DA   (hex)		Apple, Inc.
68-DB-CA   (hex)		Apple, Inc.
04-4B-ED   (hex)		Apple, Inc.
A4-D1-8C   (hex)		Apple, Inc.
CC-25-EF   (hex)		Apple, Inc.
7C-C5-37   (hex)		Apple, Inc.
70-CD-60   (hex)		Apple, Inc.
24-AB-81   (hex)		Apple, Inc.
58-1F-AA   (hex)		Apple, Inc.
A4-67-06   (hex)		Apple, Inc.
3C-07-54   (hex)		Apple, Inc.
E4-CE-8F   (hex)		Apple, Inc.
E8-04-0B   (hex)		Apple, Inc.
B8-C7-5D   (hex)		Apple, Inc.
40-3C-FC   (hex)		Apple, Inc.
28-6A-B8   (hex)		Apple, Inc.
7C-C3-A1   (hex)		Apple, Inc.
B8-78-2E   (hex)		Apple, Inc.
00-05-02   (hex)		Apple, Inc.
00-10-FA   (hex)		Apple, Inc.
00-03-93   (hex)		Apple, Inc.
00-16-CB   (hex)		Apple, Inc.
00-17-F2   (hex)		Apple, Inc.
00-1B-63   (hex)		Apple, Inc.
00-1E-C2   (hex)		Apple, Inc.
00-26-08   (hex)		Apple, Inc.
7C-6D-62   (hex)		Apple, Inc.
40-D3-2D   (hex)		Apple, Inc.
D8-30-62   (hex)		Apple, Inc.
C4-2C-03   (hex)		Apple, Inc.
78-9F-70   (hex)		Apple, Inc.
DC-37-14   (hex)		Apple, Inc.
40-33-1A   (hex)		Apple, Inc.
94-F6-A3   (hex)		Apple, Inc.
D8-1D-72   (hex)		Apple, Inc.
70-EC-E4   (hex)		Apple, Inc.
38-C9-86   (hex)		Apple, Inc.
FC-FC-48   (hex)		Apple, Inc.
A4-C3-61   (hex)		Apple, Inc.
AC-7F-3E   (hex)		Apple, Inc.
28-0B-5C   (hex)		Apple, Inc.
90-B9-31   (hex)		Apple, Inc.
24-A2-E1   (hex)		Apple, Inc.
80-EA-96   (hex)		Apple, Inc.
60-03-08   (hex)		Apple, Inc.
04-F1-3E   (hex)		Apple, Inc.
54-72-4F   (hex)		Apple, Inc.
48-74-6E   (hex)		Apple, Inc.
3C-AB-8E   (hex)		Apple, Inc.
7C-6D-F8   (hex)		Apple, Inc.
48-D7-05   (hex)		Apple, Inc.
3C-D0-F8   (hex)		Apple, Inc.
98-D6-BB   (hex)		Apple, Inc.
4C-B1-99   (hex)		Apple, Inc.
64-E6-82   (hex)		Apple, Inc.
80-49-71   (hex)		Apple, Inc.
98-FE-94   (hex)		Apple, Inc.
D8-00-4D   (hex)		Apple, Inc.
98-B8-E3   (hex)		Apple, Inc.
80-92-9F   (hex)		Apple, Inc.
88-53-95   (hex)		Apple, Inc.
9C-04-EB   (hex)		Apple, Inc.
78-FD-94   (hex)		Apple, Inc.
C8-85-50   (hex)		Apple, Inc.
D4-F4-6F   (hex)		Apple, Inc.
78-7E-61   (hex)		Apple, Inc.
60-F8-1D   (hex)		Apple, Inc.
4C-7C-5F   (hex)		Apple, Inc.
48-E9-F1   (hex)		Apple, Inc.
FC-E9-98   (hex)		Apple, Inc.
F0-99-BF   (hex)		Apple, Inc.
68-64-4B   (hex)		Apple, Inc.
A8-96-8A   (hex)		Apple, Inc.
4C-8D-79   (hex)		Apple, Inc.
20-7D-74   (hex)		Apple, Inc.
F4-F1-5A   (hex)		Apple, Inc.
04-26-65   (hex)		Apple, Inc.
2C-B4-3A   (hex)		Apple, Inc.
68-9C-70   (hex)		Apple, Inc.
08-70-45   (hex)		Apple, Inc.
20-9B-CD   (hex)		Apple, Inc.
F0-B0-E7   (hex)		Apple, Inc.
CC-20-E8   (hex)		Apple, Inc.
F4-5C-89   (hex)		Apple, Inc.
BC-EC-5D   (hex)		Apple, Inc.
DC-41-5F   (hex)		Apple, Inc.
30-63-6B   (hex)		Apple, Inc.
0C-51-01   (hex)		Apple, Inc.
08-6D-41   (hex)		Apple, Inc.
04-D3-CF   (hex)		Apple, Inc.
20-3C-AE   (hex)		Apple, Inc.
74-8D-08   (hex)		Apple, Inc.
A0-3B-E3   (hex)		Apple, Inc.
64-B0-A6   (hex)		Apple, Inc.
84-FC-AC   (hex)		Apple, Inc.
6C-19-C0   (hex)		Apple, Inc.
20-AB-37   (hex)		Apple, Inc.
18-65-90   (hex)		Apple, Inc.
D4-DC-CD   (hex)		Apple, Inc.
48-4B-AA   (hex)		Apple, Inc.
F8-03-77   (hex)		Apple, Inc.
14-BD-61   (hex)		Apple, Inc.
C0-D0-12   (hex)		Apple, Inc.
78-88-6D   (hex)		Apple, Inc.
A8-5C-2C   (hex)		Apple, Inc.
00-DB-70   (hex)		Apple, Inc.
28-ED-6A   (hex)		Apple, Inc.
34-AB-37   (hex)		Apple, Inc.
60-A3-7D   (hex)		Apple, Inc.
00-56-CD   (hex)		Apple, Inc.
70-81-EB   (hex)		Apple, Inc.
08-66-98   (hex)		Apple, Inc.
90-60-F1   (hex)		Apple, Inc.
74-1B-B2   (hex)		Apple, Inc.
28-CF-E9   (hex)		Apple, Inc.
E4-25-E7   (hex)		Apple, Inc.
08-00-07   (hex)		Apple, Inc.
00-0A-95   (hex)		Apple, Inc.
00-22-41   (hex)		Apple, Inc.
00-23-DF   (hex)		Apple, Inc.
00-25-BC   (hex)		Apple, Inc.
00-26-4A   (hex)		Apple, Inc.
00-26-B0   (hex)		Apple, Inc.
04-1E-64   (hex)		Apple, Inc.
D4-9A-20   (hex)		Apple, Inc.
90-27-E4   (hex)		Apple, Inc.
60-33-4B   (hex)		Apple, Inc.
A4-31-35   (hex)		Apple, Inc.
9C-35-EB   (hex)		Apple, Inc.
50-7A-55   (hex)		Apple, Inc.
A0-99-9B   (hex)		Apple, Inc.
24-24-0E   (hex)		Apple, Inc.
90-3C-92   (hex)		Apple, Inc.
34-12-98   (hex)		Apple, Inc.
9C-29-3F   (hex)		Apple, Inc.
A8-8E-24   (hex)		Apple, Inc.
E8-80-2E   (hex)		Apple, Inc.
68-AE-20   (hex)		Apple, Inc.
E0-B5-2D   (hex)		Apple, Inc.
80-BE-05   (hex)		Apple, Inc.
D8-BB-2C   (hex)		Apple, Inc.
D0-4F-7E   (hex)		Apple, Inc.
2C-1F-23   (hex)		Apple, Inc.
54-9F-13   (hex)		Apple, Inc.
B8-09-8A   (hex)		Apple, Inc.
F0-DB-E2   (hex)		Apple, Inc.
18-EE-69   (hex)		Apple, Inc.
74-81-14   (hex)		Apple, Inc.
18-F6-43   (hex)		Apple, Inc.
D0-A6-37   (hex)		Apple, Inc.
A0-18-28   (hex)		Apple, Inc.
D0-03-4B   (hex)		Apple, Inc.
5C-59-48   (hex)		Apple, Inc.
78-CA-39   (hex)		Apple, Inc.
18-E7-F4   (hex)		Apple, Inc.
B8-FF-61   (hex)		Apple, Inc.
DC-2B-61   (hex)		Apple, Inc.
10-93-E9   (hex)		Apple, Inc.
44-2A-60   (hex)		Apple, Inc.
E0-F8-47   (hex)		Apple, Inc.
14-5A-05   (hex)		Apple, Inc.
28-CF-DA   (hex)		Apple, Inc.
14-8F-C6   (hex)		Apple, Inc.
28-37-37   (hex)		Apple, Inc.
04-54-53   (hex)		Apple, Inc.
F0-CB-A1   (hex)		Apple, Inc.
C0-63-94   (hex)		Apple, Inc.
8C-00-6D   (hex)		Apple, Inc.
B0-9F-BA   (hex)		Apple, Inc.
DC-86-D8   (hex)		Apple, Inc.
8C-29-37   (hex)		Apple, Inc.
DC-9B-9C   (hex)		Apple, Inc.
98-F0-AB   (hex)		Apple, Inc.
F0-DB-F8   (hex)		Apple, Inc.
AC-CF-5C   (hex)		Apple, Inc.
3C-15-C2   (hex)		Apple, Inc.
04-48-9A   (hex)		Apple, Inc.
D8-CF-9C   (hex)		Apple, Inc.
30-F7-C5   (hex)		Apple, Inc.
00-88-65   (hex)		Apple, Inc.
40-B3-95   (hex)		Apple, Inc.
30-90-AB   (hex)		Apple, Inc.
1C-E6-2B   (hex)		Apple, Inc.
A0-ED-CD   (hex)		Apple, Inc.
A8-86-DD   (hex)		Apple, Inc.
54-EA-A8   (hex)		Apple, Inc.
E4-C6-3D   (hex)		Apple, Inc.
84-38-35   (hex)		Apple, Inc.
70-73-CB   (hex)		Apple, Inc.
9C-20-7B   (hex)		Apple, Inc.
84-29-99   (hex)		Apple, Inc.
74-E2-F5   (hex)		Apple, Inc.
20-C9-D0   (hex)		Apple, Inc.
7C-01-91   (hex)		Apple, Inc.
70-48-0F   (hex)		Apple, Inc.
A4-B8-05   (hex)		Apple, Inc.
58-7F-57   (hex)		Apple, Inc.
80-D6-05   (hex)		Apple, Inc.
C8-69-CD   (hex)		Apple, Inc.
BC-6C-21   (hex)		Apple, Inc.
04-69-F8   (hex)		Apple, Inc.
20-76-8F   (hex)		Apple, Inc.
C0-CC-F8   (hex)		Apple, Inc.
80-ED-2C   (hex)		Apple, Inc.
E8-B2-AC   (hex)		Apple, Inc.
84-89-AD   (hex)		Apple, Inc.
8C-8E-F2   (hex)		Apple, Inc.
F4-0F-24   (hex)		Apple, Inc.
84-A1-34   (hex)		Apple, Inc.
1C-91-48   (hex)		Apple, Inc.
5C-F7-E6   (hex)		Apple, Inc.
A0-D7-95   (hex)		Apple, Inc.
CC-08-8D   (hex)		Apple, Inc.
B0-70-2D   (hex)		Apple, Inc.
D0-C5-F3   (hex)		Apple, Inc.
60-F4-45   (hex)		Apple, Inc.
00-B3-62   (hex)		Apple, Inc.
F8-62-14   (hex)		Apple, Inc.
50-82-D5   (hex)		Apple, Inc.
9C-84-BF   (hex)		Apple, Inc.
48-BF-6B   (hex)		Apple, Inc.
24-5B-A7   (hex)		Apple, Inc.
BC-A9-20   (hex)		Apple, Inc.
B0-19-C6   (hex)		Apple, Inc.
58-E2-8F   (hex)		Apple, Inc.
AC-1F-74   (hex)		Apple, Inc.
00-E0-18   (hex)		ASUSTek COMPUTER INC.
00-0C-6E   (hex)		ASUSTek COMPUTER INC.
00-1B-FC   (hex)		ASUSTek COMPUTER INC.
00-1E-8C   (hex)		ASUSTek COMPUTER INC.
00-15-F2   (hex)		ASUSTek COMPUTER INC.
00-23-54   (hex)		ASUSTek COMPUTER INC.
00-1F-C6   (hex)		ASUSTek COMPUTER INC.
F8-32-E4   (hex)		ASUSTek COMPUTER INC.
38-2C-4A   (hex)		ASUSTek COMPUTER INC.
60-A4-4C   (hex)		ASUSTek COMPUTER INC.
70-4D-7B   (hex)		ASUSTek COMPUTER INC.
88-D7-F6   (hex)		ASUSTek COMPUTER INC.
00-11-2F   (hex)		ASUSTek COMPUTER INC.
00-11-D8   (hex)		ASUSTek COMPUTER INC.
00-17-31   (hex)		ASUSTek COMPUTER INC.
00-18-F3   (hex)		ASUSTek COMPUTER INC.
48-5B-39   (hex)		ASUSTek COMPUTER INC.
F4-6D-04   (hex)		ASUSTek COMPUTER INC.
30-85-A9   (hex)		ASUSTek COMPUTER INC.
1C-B7-2C   (hex)		ASUSTek COMPUTER INC.
40-16-7E   (hex)		ASUSTek COMPUTER INC.
E0-3F-49   (hex)		ASUSTek COMPUTER INC.
50-46-5D   (hex)		ASUSTek COMPUTER INC.
D0-17-C2   (hex)		ASUSTek COMPUTER INC.
60-45-CB   (hex)		ASUSTek COMPUTER INC.
10-7B-44   (hex)		ASUSTek COMPUTER INC.
14-DA-E9   (hex)		ASUSTek COMPUTER INC.
00-0E-A6   (hex)		ASUSTek COMPUTER INC.
00-13-D4   (hex)		ASUSTek COMPUTER INC.
00-26-18   (hex)		ASUSTek COMPUTER INC.
00-24-8C   (hex)		ASUSTek COMPUTER INC.
BC-EE-7B   (hex)		ASUSTek COMPUTER INC.
08-60-6E   (hex)		ASUSTek COMPUTER INC.
C8-60-00   (hex)		ASUSTek COMPUTER INC.
38-D5-47   (hex)		ASUSTek COMPUTER INC.
2C-4D-54   (hex)		ASUSTek COMPUTER INC.
90-E6-BA   (hex)		ASUSTek COMPUTER INC.
BC-AE-C5   (hex)		ASUSTek COMPUTER INC.
10-BF-48   (hex)		ASUSTek COMPUTER INC.
14-DD-A9   (hex)		ASUSTek COMPUTER INC.
08-62-66   (hex)		ASUSTek COMPUTER INC.
AC-9E-17   (hex)		ASUSTek COMPUTER INC.
F0-79-59   (hex)		ASUSTek COMPUTER INC.
54-A0-50   (hex)		ASUSTek COMPUTER INC.
10-C3-7B   (hex)		ASUSTek COMPUTER INC.
78-24-AF   (hex)		ASUSTek COMPUTER INC.
D8-50-E6   (hex)		ASUSTek COMPUTER INC.
74-D0-2B   (hex)		ASUSTek COMPUTER INC.
9C-5C-8E   (hex)		ASUSTek COMPUTER INC.
70-8B-CD   (hex)		ASUSTek COMPUTER INC.
2C-56-DC   (hex)		ASUSTek COMPUTER INC.
00-1A-92   (hex)		ASUSTek COMPUTER INC.
00-1D-60   (hex)		ASUSTek COMPUTER INC.
00-22-15   (hex)		ASUSTek COMPUTER INC.
20-CF-30   (hex)		ASUSTek COMPUTER INC.
E0-CB-4E   (hex)		ASUSTek COMPUTER INC.
1C-87-2C   (hex)		ASUSTek COMPUTER INC.
30-5A-3A   (hex)		ASUSTek COMPUTER INC.
AC-22-0B   (hex)		ASUSTek COMPUTER INC.
54-04-A6   (hex)		ASUSTek COMPUTER INC.
34-97-F6   (hex)		ASUSTek COMPUTER INC.
EC-F4-BB   (hex)		Dell Inc.
D0-67-E5   (hex)		Dell Inc.
18-A9-9B   (hex)		Dell Inc.
F8-DB-88   (hex)		Dell Inc.
18-FB-7B   (hex)		Dell Inc.
74-E6-E2   (hex)		Dell Inc.
10-98-36   (hex)		Dell Inc.
44-A8-42   (hex)		Dell Inc.
34-E6-D7   (hex)		Dell Inc.
00-0B-DB   (hex)		Dell Inc.
00-11-43   (hex)		Dell Inc.
00-18-8B   (hex)		Dell Inc.
D4-BE-D9   (hex)		Dell Inc.
00-1A-A0   (hex)		Dell Inc.
00-21-70   (hex)		Dell Inc.
00-26-B9   (hex)		Dell Inc.
A4-BA-DB   (hex)		Dell Inc.
00-1E-4F   (hex)		Dell Inc.
5C-F9-DD   (hex)		Dell Inc.
00-06-5B   (hex)		Dell Inc.
80-18-44   (hex)		Dell Inc.
48-4D-7E   (hex)		Dell Inc.
14-B3-1F   (hex)		Dell Inc.
E0-D8-48   (hex)		Dell Inc.
00-25-BD   (hex)		Italdata Ingegneria dell'Idea S.p.A.
00-16-F0   (hex)		Dell
18-03-73   (hex)		Dell Inc.
F8-B1-56   (hex)		Dell Inc.
1C-40-24   (hex)		Dell Inc.
F8-BC-12   (hex)		Dell Inc.
D0-43-1E   (hex)		Dell Inc.
24-6E-96   (hex)		Dell Inc.
20-47-47   (hex)		Dell Inc.
4C-76-25   (hex)		Dell Inc.
B8-AC-6F   (hex)		Dell Inc.
00-1E-C9   (hex)		Dell Inc.
78-45-C4   (hex)		Dell Inc.
14-9E-CF   (hex)		Dell Inc.
D4-81-D7   (hex)		Dell Inc.
40-5C-FD   (hex)		Dell Inc.
D0-94-66   (hex)		Dell Inc.
E4-F0-04   (hex)		Dell Inc.
20-04-0F   (hex)		Dell Inc.
98-90-96   (hex)		Dell Inc.
B8-2A-72   (hex)		Dell Inc.
00-0F-1F   (hex)		Dell Inc.
14-FE-B5   (hex)		Dell Inc.
00-15-C5   (hex)		Dell Inc.
D4-AE-52   (hex)		Dell Inc.
54-9F-35   (hex)		Dell Inc.
64-00-6A   (hex)		Dell Inc.
B4-E1-0F   (hex)		Dell Inc.
00-23-AE   (hex)		Dell Inc.
18-66-DA   (hex)		Dell Inc.
28-F1-0E   (hex)		Dell Inc.
98-40-BB   (hex)		Dell Inc.
18-DB-F2   (hex)		Dell Inc.
84-8F-69   (hex)		Dell Inc.
90-B1-1C   (hex)		Dell Inc.
F8-CA-B8   (hex)		Dell Inc.
24-B6-FD   (hex)		Dell Inc.
00-0D-56   (hex)		Dell Inc.
00-12-3F   (hex)		Dell Inc.
00-13-72   (hex)		Dell Inc.
74-86-7A   (hex)		Dell Inc.
34-17-EB   (hex)		Dell Inc.
00-19-B9   (hex)		Dell Inc.
00-22-19   (hex)		Dell Inc.
00-B0-D0   (hex)		Dell Inc.
5C-26-0A   (hex)		Dell Inc.
B0-83-FE   (hex)		Dell Inc.
14-18-77   (hex)		Dell Inc.
00-24-E8   (hex)		Dell Inc.
F4-8E-38   (hex)		Dell Inc.
84-7B-EB   (hex)		Dell Inc.
10-7D-1A   (hex)		Dell Inc.
A4-4C-C8   (hex)		Dell Inc.
78-2B-CB   (hex)		Dell Inc.
B8-CA-3A   (hex)		Dell Inc.
F0-1F-AF   (hex)		Dell Inc.
C8-1F-66   (hex)		Dell Inc.
00-14-22   (hex)		Dell Inc.
00-1C-23   (hex)		Dell Inc.
00-21-9B   (hex)		Dell Inc.
00-08-74   (hex)		Dell Inc.
00-25-64   (hex)		Dell Inc.
84-2B-2B   (hex)		Dell Inc.
E0-DB-55   (hex)		Dell Inc.
A4-1F-72   (hex)		Dell Inc.
00-C0-4F   (hex)		Dell Inc.
F0-4D-A2   (hex)		Dell Inc.
BC-30-5B   (hex)		Dell Inc.
00-1D-09   (hex)		Dell Inc.
50-9A-4C   (hex)		Dell Inc.
C0-91-34   (hex)		ProCurve Networking by HP
00-16-B9   (hex)		ProCurve Networking by HP
00-24-A8   (hex)		ProCurve Networking by HP
00-1B-3F   (hex)		ProCurve Networking by HP
00-23-47   (hex)		ProCurve Networking by HP
00-25-61   (hex)		ProCurve Networking by HP
F0-62-81   (hex)		ProCurve Networking by HP
00-26-F1   (hex)		ProCurve Networking by HP
B4-39-D6   (hex)		ProCurve Networking by HP
48-AD-08   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
2C-AB-00   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-E0-FC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-DF-6A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-9A-CD   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
80-38-BC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-40-F0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
64-A6-51   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E8-CD-2D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
AC-E2-15   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
EC-23-3D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
78-F5-FD   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
80-B6-86   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
10-C6-1F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-53-D4   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
0C-37-DC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
BC-76-70   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-DB-AC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
0C-45-BA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
CC-A2-23   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E8-08-8B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
60-E7-01   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
AC-85-3D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
74-88-2A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
78-D7-52   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E0-24-7F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-46-4B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
70-7B-E8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
54-89-98   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
08-19-A6   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
3C-F8-08   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B4-15-13   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
28-31-52   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
DC-D2-FC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
28-5F-DB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
40-4D-8E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
78-1D-BA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-1E-10   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D0-3E-5C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-98-B9   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
2C-CF-58   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E4-C2-D1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-A2-D7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
3C-47-11   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D0-D0-4B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-52-F8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
90-03-25   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
DC-09-4C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
DC-EE-06   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
58-60-5F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-28-B3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C4-F0-81   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
80-13-82   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-3C-0C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
2C-9D-1E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C8-8D-83   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F0-43-47   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-B2-B2   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-BE-52   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F0-98-38   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
18-DE-D7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C8-0C-C8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-25-C5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
DC-C6-4B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-33-89   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A0-A3-3B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A0-08-6F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C4-FF-1F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-03-39   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-4F-4C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
1C-15-1F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-09-79   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-2E-C7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-8E-EF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A8-CA-7B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
AC-CF-85   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
EC-4D-47   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-CF-98   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D8-49-0B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-86-03   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-E8-11   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E0-97-96   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
CC-CC-81   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
10-1B-54   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
70-54-F5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D0-7A-B5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C4-05-28   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
3C-DF-BD   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
14-B9-68   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
80-71-7A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-9F-F3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-DB-AC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C0-70-09   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E0-19-1D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B8-BC-1B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-1F-A0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
50-A7-2B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C8-51-95   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-F8-1C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-55-9C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
28-3C-E4   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
08-E8-4F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-BD-70   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
18-C5-8A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-C0-6F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-4C-A9   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
4C-54-99   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-25-9E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-18-82   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-94-E8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
44-55-B1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
30-F3-35   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
74-5A-AA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
7C-1C-F1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
74-A5-28   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
94-DB-DA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
38-4C-4F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E4-A8-B6   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-4C-07   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
94-FE-22   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-23-B2   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
DC-D9-16   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
08-C0-21   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-43-5A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-E3-74   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-9F-CA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C8-1F-BE   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
20-3D-B2   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-D5-39   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
14-A5-1A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B0-89-00   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
8C-0D-76   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-5A-13   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A4-C6-4F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-7B-6B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
80-D4-A5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
38-BC-01   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-B0-E7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
44-6A-2E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
2C-55-D3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-4C-7F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
14-30-04   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
14-A0-F8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
28-B4-48   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B0-55-08   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
60-2E-20   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E4-72-E2   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E8-68-19   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
4C-FB-45   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A4-BA-76   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
7C-B1-5D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
34-CD-BE   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-6A-A8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
54-39-DF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-46-FB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
20-0B-C7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
10-47-80   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-E3-AB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-66-4B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
68-A0-F6   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-F9-6A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B4-30-52   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-CE-FA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
58-2A-F7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-8E-92   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
40-CB-A8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
08-7A-4C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-6E-5C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-69-A5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C8-D1-5E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-3D-FF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
30-87-30   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-25-68   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
30-D1-7E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-28-EF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
7C-60-97   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
60-DE-44   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
34-00-A3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
64-3E-8C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E0-36-76   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
7C-A2-3E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E8-BD-D1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
FC-E3-3C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-9E-AB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
74-A0-63   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-22-A1   (hex)		Huawei Symantec Technologies Co.,Ltd.
14-D1-1F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
54-51-1B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E4-7E-66   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-74-1A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E0-A3-AC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-27-58   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-A8-6A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-FD-8E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-44-27   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
18-D2-76   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
4C-F9-5D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-21-F1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
70-79-90   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
3C-FA-43   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
14-5F-94   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C0-BF-C0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A0-8C-F8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C8-94-BB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D0-FF-98   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
50-04-B8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
10-B1-F8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-75-88   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
BC-3F-8F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
28-A6-DB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
8C-25-05   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
64-16-F0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-DB-50   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-00-BA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A0-8D-16   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E8-4D-D0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-09-95   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-7F-3C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
1C-8E-5C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
94-77-2B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-E3-FB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-02-1F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
00-34-FE   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D0-2D-B3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
08-63-61   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-01-13   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
70-72-3C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-7D-5E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
4C-8B-EF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
20-F3-A3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
AC-E8-7B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
68-8F-84   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
EC-CB-30   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
78-6A-89   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
20-08-ED   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
50-9F-27   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
CC-96-A0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
54-A5-1B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-C7-14   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
28-6E-D4   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-F9-38   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
FC-48-EF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
80-FB-06   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-B1-10   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
CC-53-B5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
EC-38-8F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
BC-9C-31   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E4-35-C8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-BF-09   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-B3-95   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-37-F4   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
BC-62-0E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
78-F5-57   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E0-28-61   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C4-47-3F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-61-2E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
1C-67-58   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
BC-75-74   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
20-A6-80   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
34-A2-A2   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
20-F1-7C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
34-B3-54   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
74-9D-8F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
34-6A-C2   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
50-01-6B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
30-74-96   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
70-8A-09   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
14-9D-09   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-CB-52   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
44-6E-E5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A8-C8-3A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-9F-B5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-7D-A3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F0-2F-A7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-3F-D3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
34-1E-6B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B0-E5-ED   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C8-14-51   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C4-86-E9   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D8-C7-71   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F0-C8-50   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
54-25-EA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
68-CC-6E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-A9-C4   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A0-F4-79   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
0C-8F-FF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
54-B1-21   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
78-62-56   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A8-0C-63   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-C3-07   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-6E-EE   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E4-FB-5D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-54-6D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
7C-7D-3D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
44-82-E5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B0-5B-67   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
38-F8-89   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F4-DC-F9   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
90-4E-2B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
0C-96-BF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
9C-C1-72   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
70-A8-E3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
F8-4A-BF   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
4C-B1-6C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
4C-1F-CC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-62-76   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
AC-4E-91   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
E4-68-A3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
80-D0-9B   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
58-1F-28   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
8C-34-FD   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
90-67-1C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
58-7F-66   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
BC-25-E0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
C4-07-2F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
0C-D6-BD   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A4-99-47   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
34-6B-D3   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
1C-1D-67   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-A8-E4   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
20-2B-C1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
10-51-72   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
90-17-AC   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
94-04-9C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
68-A8-28   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A4-DC-BE   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
68-89-C1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-5B-12   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-F9-A1   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
5C-B4-3E   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-FE-8D   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
48-00-31   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
98-E7-F5   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
24-BC-F8   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
FC-3F-7C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
60-83-34   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-AD-58   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
50-68-0A   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
60-08-10   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
AC-61-75   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
7C-11-CB   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A4-CA-A0   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
50-01-D9   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
44-C3-46   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-44-77   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
04-75-03   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
88-66-39   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
A4-71-74   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D4-A1-48   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D0-65-CA   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
8C-EB-C6   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
B8-08-D7   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
40-7D-0F   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
3C-67-8C   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
D0-6F-82   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
84-47-65   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
3C-78-43   (hex)		HUAWEI TECHNOLOGIES CO.,LTD
60-99-D1   (hex)		Vuzix / Lenovo
98-DA-92   (hex)		Vuzix Corporation
98-FF-D0   (hex)		Lenovo Mobile Communication Technology Ltd.
50-3C-C4   (hex)		Lenovo Mobile Communication Technology Ltd.
00-06-1B   (hex)		Notebook Development Lab.  Lenovo Japan Ltd.
80-6C-1B   (hex)		Motorola Mobility LLC, a Lenovo Company
A4-70-D6   (hex)		Motorola Mobility LLC, a Lenovo Company
F4-F5-24   (hex)		Motorola Mobility LLC, a Lenovo Company
84-10-0D   (hex)		Motorola Mobility LLC, a Lenovo Company
5C-51-88   (hex)		Motorola Mobility LLC, a Lenovo Company
74-04-2B   (hex)		Lenovo Mobile Communication (Wuhan) Company Limited
E0-2C-B2   (hex)		Lenovo Mobile Communication (Wuhan) Company Limited
E8-91-20   (hex)		Motorola Mobility LLC, a Lenovo Company
70-72-0D   (hex)		Lenovo Mobile Communication Technology Ltd.
D4-22-3F   (hex)		Lenovo Mobile Communication Technology Ltd.
E0-98-61   (hex)		Motorola Mobility LLC, a Lenovo Company
F4-F1-E1   (hex)		Motorola Mobility LLC, a Lenovo Company
60-BE-B5   (hex)		Motorola Mobility LLC, a Lenovo Company
80-58-F8   (hex)		Motorola Mobility LLC, a Lenovo Company
F0-D7-AA   (hex)		Motorola Mobility LLC, a Lenovo Company
24-DA-9B   (hex)		Motorola Mobility LLC, a Lenovo Company
1C-56-FE   (hex)		Motorola Mobility LLC, a Lenovo Company
E4-90-7E   (hex)		Motorola Mobility LLC, a Lenovo Company
F8-CF-C5   (hex)		Motorola Mobility LLC, a Lenovo Company
14-36-C6   (hex)		Lenovo Mobile Communication Technology Ltd.
A4-8C-DB   (hex)		Lenovo
6C-5F-1C   (hex)		Lenovo Mobile Communication Technology Ltd.
14-9F-E8   (hex)		Lenovo Mobile Communication Technology Ltd.
9C-D9-17   (hex)		Motorola Mobility LLC, a Lenovo Company
90-68-C3   (hex)		Motorola Mobility LLC, a Lenovo Company
40-88-05   (hex)		Motorola Mobility LLC, a Lenovo Company
F8-F1-B6   (hex)		Motorola Mobility LLC, a Lenovo Company
88-79-7E   (hex)		Motorola Mobility LLC, a Lenovo Company
A8-96-75   (hex)		Motorola Mobility LLC, a Lenovo Company
A0-32-99   (hex)		Lenovo (Beijing) Co., Ltd.
44-80-EB   (hex)		Motorola Mobility LLC, a Lenovo Company
AC-38-70   (hex)		Lenovo Mobile Communication Technology Ltd.
CC-07-E4   (hex)		Lenovo Mobile Communication Technology Ltd.
C8-DD-C9   (hex)		Lenovo Mobile Communication Technology Ltd.
80-CF-41   (hex)		Lenovo Mobile Communication Technology Ltd.
EC-89-F5   (hex)		Lenovo Mobile Communication Technology Ltd.
00-12-FE   (hex)		Lenovo Mobile Communication Technology Ltd.
EC-88-92   (hex)		Motorola Mobility LLC, a Lenovo Company
B0-79-94   (hex)		Motorola Mobility LLC, a Lenovo Company
14-1A-A3   (hex)		Motorola Mobility LLC, a Lenovo Company
CC-C3-EA   (hex)		Motorola Mobility LLC, a Lenovo Company
34-BB-26   (hex)		Motorola Mobility LLC, a Lenovo Company
40-78-6A   (hex)		Motorola Mobility LLC, a Lenovo Company
68-C4-4D   (hex)		Motorola Mobility LLC, a Lenovo Company
CC-61-E5   (hex)		Motorola Mobility LLC, a Lenovo Company
D4-63-C6   (hex)		Motorola Mobility LLC, a Lenovo Company
60-D9-A0   (hex)		Lenovo Mobile Communication Technology Ltd.
20-76-93   (hex)		Lenovo (Beijing) Limited.
88-70-8C   (hex)		Lenovo Mobile Communication Technology Ltd.
00-59-07   (hex)		Lenovo EMC Products USA, LLC
D8-71-57   (hex)		Lenovo Mobile Communication Technology Ltd.
F8-E0-79   (hex)		Motorola Mobility LLC, a Lenovo Company
14-30-C6   (hex)		Motorola Mobility LLC, a Lenovo Company
E0-75-7D   (hex)		Motorola Mobility LLC, a Lenovo Company
74-5F-00   (hex)		Samsung Semiconductor Inc.
00-23-C2   (hex)		SAMSUNG Electronics. Co. LTD
00-0D-E5   (hex)		Samsung Thales
00-0D-AE   (hex)		SAMSUNG HEAVY INDUSTRIES CO., LTD.
38-2D-E8   (hex)		Samsung Electronics Co.,Ltd
D0-87-E2   (hex)		Samsung Electronics Co.,Ltd
20-55-31   (hex)		Samsung Electronics Co.,Ltd
54-40-AD   (hex)		Samsung Electronics Co.,Ltd
84-2E-27   (hex)		Samsung Electronics Co.,Ltd
50-F0-D3   (hex)		Samsung Electronics Co.,Ltd
84-11-9E   (hex)		Samsung Electronics Co.,Ltd
08-EC-A9   (hex)		Samsung Electronics Co.,Ltd
10-D3-8A   (hex)		Samsung Electronics Co.,Ltd
38-2D-D1   (hex)		Samsung Electronics Co.,Ltd
E0-CB-EE   (hex)		Samsung Electronics Co.,Ltd
64-B8-53   (hex)		Samsung Electronics Co.,Ltd
F4-42-8F   (hex)		Samsung Electronics Co.,Ltd
18-83-31   (hex)		Samsung Electronics Co.,Ltd
84-55-A5   (hex)		Samsung Electronics Co.,Ltd
A8-7C-01   (hex)		Samsung Electronics Co.,Ltd
C0-11-73   (hex)		Samsung Electronics Co.,Ltd
BC-E6-3F   (hex)		Samsung Electronics Co.,Ltd
B8-57-D8   (hex)		Samsung Electronics Co.,Ltd
94-B1-0A   (hex)		Samsung Electronics Co.,Ltd
E4-58-B8   (hex)		Samsung Electronics Co.,Ltd
08-8C-2C   (hex)		Samsung Electronics Co.,Ltd
B8-6C-E8   (hex)		Samsung Electronics Co.,Ltd
9C-65-B0   (hex)		Samsung Electronics Co.,Ltd
C8-A8-23   (hex)		Samsung Electronics Co.,Ltd
C4-42-02   (hex)		Samsung Electronics Co.,Ltd
D0-59-E4   (hex)		Samsung Electronics Co.,Ltd
64-B3-10   (hex)		Samsung Electronics Co.,Ltd
94-76-B7   (hex)		Samsung Electronics Co.,Ltd
8C-1A-BF   (hex)		Samsung Electronics Co.,Ltd
B4-74-43   (hex)		Samsung Electronics Co.,Ltd
30-CB-F8   (hex)		Samsung Electronics Co.,Ltd
18-21-95   (hex)		Samsung Electronics Co.,Ltd
A8-81-95   (hex)		Samsung Electronics Co.,Ltd
88-AD-D2   (hex)		Samsung Electronics Co.,Ltd
D0-FC-CC   (hex)		Samsung Electronics Co.,Ltd
4C-66-41   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
84-98-66   (hex)		Samsung Electronics Co.,Ltd
E8-93-09   (hex)		Samsung Electronics Co.,Ltd
00-16-DB   (hex)		Samsung Electronics Co.,Ltd
5C-3C-27   (hex)		Samsung Electronics Co.,Ltd
10-D5-42   (hex)		Samsung Electronics Co.,Ltd
A0-82-1F   (hex)		Samsung Electronics Co.,Ltd
C4-50-06   (hex)		Samsung Electronics Co.,Ltd
88-32-9B   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
BC-8C-CD   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
40-0E-85   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
EC-9B-F3   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
F8-04-2E   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
84-38-38   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
54-88-0E   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
BC-79-AD   (hex)		Samsung Electronics Co.,Ltd
30-D6-C9   (hex)		Samsung Electronics Co.,Ltd
B0-DF-3A   (hex)		Samsung Electronics Co.,Ltd
80-57-19   (hex)		Samsung Electronics Co.,Ltd
78-A8-73   (hex)		Samsung Electronics Co.,Ltd
04-1B-BA   (hex)		Samsung Electronics Co.,Ltd
08-FD-0E   (hex)		Samsung Electronics Co.,Ltd
08-D4-2B   (hex)		Samsung Electronics Co.,Ltd
00-E3-B2   (hex)		Samsung Electronics Co.,Ltd
C8-14-79   (hex)		Samsung Electronics Co.,Ltd
F0-72-8C   (hex)		Samsung Electronics Co.,Ltd
94-35-0A   (hex)		Samsung Electronics Co.,Ltd
00-1F-CD   (hex)		Samsung Electronics Co.,Ltd
D0-DF-C7   (hex)		Samsung Electronics Co.,Ltd
1C-62-B8   (hex)		Samsung Electronics Co.,Ltd
18-E2-C2   (hex)		Samsung Electronics Co.,Ltd
00-1A-8A   (hex)		Samsung Electronics Co.,Ltd
00-25-67   (hex)		Samsung Electronics Co.,Ltd
A8-F2-74   (hex)		Samsung Electronics Co.,Ltd
00-15-99   (hex)		Samsung Electronics Co.,Ltd
00-12-FB   (hex)		Samsung Electronics Co.,Ltd
7C-F8-54   (hex)		Samsung Electronics Co.,Ltd
8C-C8-CD   (hex)		Samsung Electronics Co.,Ltd
E8-11-32   (hex)		Samsung Electronics Co.,Ltd
A0-21-95   (hex)		Samsung Electronics Co.,Ltd
84-0B-2D   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
00-02-78   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
8C-71-F8   (hex)		Samsung Electronics Co.,Ltd
04-18-0F   (hex)		Samsung Electronics Co.,Ltd
94-63-D1   (hex)		Samsung Electronics Co.,Ltd
0C-DF-A4   (hex)		Samsung Electronics Co.,Ltd
CC-05-1B   (hex)		Samsung Electronics Co.,Ltd
68-EB-AE   (hex)		Samsung Electronics Co.,Ltd
60-D0-A9   (hex)		Samsung Electronics Co.,Ltd
60-A1-0A   (hex)		Samsung Electronics Co.,Ltd
A0-75-91   (hex)		Samsung Electronics Co.,Ltd
00-1F-CC   (hex)		Samsung Electronics Co.,Ltd
EC-10-7B   (hex)		Samsung Electronics Co.,Ltd
A0-10-81   (hex)		Samsung Electronics Co.,Ltd
90-06-28   (hex)		Samsung Electronics Co.,Ltd
D4-AE-05   (hex)		Samsung Electronics Co.,Ltd
3C-05-18   (hex)		Samsung Electronics Co.,Ltd
78-AB-BB   (hex)		Samsung Electronics Co.,Ltd
18-16-C9   (hex)		Samsung Electronics Co.,Ltd
FC-8F-90   (hex)		Samsung Electronics Co.,Ltd
24-4B-03   (hex)		Samsung Electronics Co.,Ltd
98-83-89   (hex)		Samsung Electronics Co.,Ltd
14-BB-6E   (hex)		Samsung Electronics Co.,Ltd
1C-3A-DE   (hex)		Samsung Electronics Co.,Ltd
F8-3F-51   (hex)		Samsung Electronics Co.,Ltd
D8-E0-E1   (hex)		Samsung Electronics Co.,Ltd
50-92-B9   (hex)		Samsung Electronics Co.,Ltd
B4-BF-F6   (hex)		Samsung Electronics Co.,Ltd
C8-D7-B0   (hex)		Samsung Electronics Co.,Ltd
98-2D-68   (hex)		Samsung Electronics Co., Ltd
F0-5A-09   (hex)		Samsung Electronics Co.,Ltd
50-32-75   (hex)		Samsung Electronics Co.,Ltd
28-CC-01   (hex)		Samsung Electronics Co.,Ltd
B4-62-93   (hex)		Samsung Electronics Co.,Ltd
04-FE-31   (hex)		Samsung Electronics Co.,Ltd
84-51-81   (hex)		Samsung Electronics Co.,Ltd
D8-31-CF   (hex)		Samsung Electronics Co.,Ltd
F8-D0-BD   (hex)		Samsung Electronics Co.,Ltd
FC-C7-34   (hex)		Samsung Electronics Co.,Ltd
E4-B0-21   (hex)		Samsung Electronics Co.,Ltd
B0-EC-71   (hex)		Samsung Electronics Co.,Ltd
3C-BB-FD   (hex)		Samsung Electronics Co.,Ltd
2C-AE-2B   (hex)		Samsung Electronics Co.,Ltd
C4-88-E5   (hex)		Samsung Electronics Co.,Ltd
7C-91-22   (hex)		Samsung Electronics Co.,Ltd
E8-B4-C8   (hex)		Samsung Electronics Co.,Ltd
18-89-5B   (hex)		Samsung Electronics Co.,Ltd
E0-DB-10   (hex)		Samsung Electronics Co.,Ltd
E0-99-71   (hex)		Samsung Electronics Co.,Ltd
60-77-E2   (hex)		Samsung Electronics Co.,Ltd
68-05-71   (hex)		Samsung Electronics Co.,Ltd
6C-2F-2C   (hex)		Samsung Electronics Co.,Ltd
9C-2A-83   (hex)		Samsung Electronics Co.,Ltd
E4-5D-75   (hex)		Samsung Electronics Co.,Ltd
E4-FA-ED   (hex)		Samsung Electronics Co.,Ltd
54-F2-01   (hex)		Samsung Electronics Co.,Ltd
A0-60-90   (hex)		Samsung Electronics Co.,Ltd
14-1F-78   (hex)		Samsung Electronics Co.,Ltd
00-6F-64   (hex)		Samsung Electronics Co.,Ltd
DC-66-72   (hex)		Samsung Electronics Co.,Ltd
00-1E-7D   (hex)		Samsung Electronics Co.,Ltd
3C-62-00   (hex)		Samsung Electronics Co.,Ltd
00-24-E9   (hex)		Samsung Electronics Co.,Ltd
00-23-99   (hex)		Samsung Electronics Co.,Ltd
E4-E0-C5   (hex)		Samsung Electronics Co.,Ltd
E8-03-9A   (hex)		Samsung Electronics Co.,Ltd
C4-73-1E   (hex)		Samsung Electronics Co.,Ltd
78-D6-F0   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
B4-07-F9   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
8C-77-12   (hex)		Samsung Electronics Co.,Ltd
20-13-E0   (hex)		Samsung Electronics Co.,Ltd
00-07-AB   (hex)		Samsung Electronics Co.,Ltd
00-21-D2   (hex)		Samsung Electronics Co.,Ltd
BC-47-60   (hex)		Samsung Electronics Co.,Ltd
D0-17-6A   (hex)		Samsung Electronics Co.,Ltd
2C-BA-BA   (hex)		Samsung Electronics Co.,Ltd
24-92-0E   (hex)		Samsung Electronics Co.,Ltd
40-D3-AE   (hex)		Samsung Electronics Co.,Ltd
24-DB-ED   (hex)		Samsung Electronics Co.,Ltd
AC-36-13   (hex)		Samsung Electronics Co.,Ltd
14-49-E0   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
C0-BD-D1   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
E8-50-8B   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
F0-25-B7   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
C8-BA-94   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
EC-1F-72   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
98-52-B1   (hex)		Samsung Electronics Co.,Ltd
14-89-FD   (hex)		Samsung Electronics Co.,Ltd
CC-FE-3C   (hex)		Samsung Electronics Co.,Ltd
78-9E-D0   (hex)		Samsung Electronics Co.,Ltd
E4-40-E2   (hex)		Samsung Electronics Co.,Ltd
1C-AF-05   (hex)		Samsung Electronics Co.,Ltd
E4-92-FB   (hex)		Samsung Electronics Co.,Ltd
00-73-E0   (hex)		Samsung Electronics Co.,Ltd
BC-44-86   (hex)		Samsung Electronics Co.,Ltd
38-0B-40   (hex)		Samsung Electronics Co.,Ltd
00-24-90   (hex)		Samsung Electronics Co.,Ltd
00-23-D7   (hex)		Samsung Electronics Co.,Ltd
FC-A1-3E   (hex)		Samsung Electronics Co.,Ltd
A0-07-98   (hex)		Samsung Electronics Co.,Ltd
94-51-03   (hex)		Samsung Electronics Co.,Ltd
C8-19-F7   (hex)		Samsung Electronics Co.,Ltd
2C-44-01   (hex)		Samsung Electronics Co.,Ltd
8C-F5-A3   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
14-56-8E   (hex)		Samsung Electronics Co.,Ltd
24-F5-AA   (hex)		Samsung Electronics Co.,Ltd
F8-77-B8   (hex)		Samsung Electronics Co.,Ltd
50-56-BF   (hex)		Samsung Electronics Co.,Ltd
68-27-37   (hex)		Samsung Electronics Co.,Ltd
90-97-F3   (hex)		Samsung Electronics Co.,Ltd
58-C5-CB   (hex)		Samsung Electronics Co.,Ltd
AC-AF-B9   (hex)		Samsung Electronics Co.,Ltd
30-07-4D   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
5C-51-81   (hex)		Samsung Electronics Co.,Ltd
38-9A-F6   (hex)		Samsung Electronics Co.,Ltd
E0-AA-96   (hex)		Samsung Electronics Co.,Ltd
50-77-05   (hex)		Samsung Electronics Co.,Ltd
2C-40-53   (hex)		Samsung Electronics Co.,Ltd
30-D5-87   (hex)		Samsung Electronics Co.,Ltd
FC-00-12   (hex)		Toshiba Samsung Storage Technolgoy Korea Corporation 
00-25-38   (hex)		Samsung Electronics Co., Ltd., Memory Division
00-E0-64   (hex)		SAMSUNG ELECTRONICS
38-94-96   (hex)		Samsung Electronics Co.,Ltd
0C-B3-19   (hex)		Samsung Electronics Co.,Ltd
08-EE-8B   (hex)		Samsung Electronics Co.,Ltd
A8-9F-BA   (hex)		Samsung Electronics Co.,Ltd
FC-19-10   (hex)		Samsung Electronics Co.,Ltd
08-3D-88   (hex)		Samsung Electronics Co.,Ltd
5C-2E-59   (hex)		Samsung Electronics Co.,Ltd
64-6C-B2   (hex)		Samsung Electronics Co.,Ltd
F8-84-F2   (hex)		Samsung Electronics Co.,Ltd
14-B4-84   (hex)		Samsung Electronics Co.,Ltd
60-8F-5C   (hex)		Samsung Electronics Co.,Ltd
4C-BC-A5   (hex)		Samsung Electronics Co.,Ltd
78-59-5E   (hex)		Samsung Electronics Co.,Ltd
B0-D0-9C   (hex)		Samsung Electronics Co.,Ltd
4C-A5-6D   (hex)		Samsung Electronics Co.,Ltd
A4-84-31   (hex)		Samsung Electronics Co.,Ltd
E4-F8-EF   (hex)		Samsung Electronics Co.,Ltd
14-32-D1   (hex)		Samsung Electronics Co.,Ltd
E4-58-E7   (hex)		Samsung Electronics Co.,Ltd
8C-BF-A6   (hex)		Samsung Electronics Co.,Ltd
78-40-E4   (hex)		Samsung Electronics Co.,Ltd
90-00-DB   (hex)		Samsung Electronics Co.,Ltd
18-3A-2D   (hex)		Samsung Electronics Co.,Ltd
08-37-3D   (hex)		Samsung Electronics Co.,Ltd
50-F5-20   (hex)		Samsung Electronics Co.,Ltd
A4-EB-D3   (hex)		Samsung Electronics Co.,Ltd
28-98-7B   (hex)		Samsung Electronics Co.,Ltd
F4-0E-22   (hex)		Samsung Electronics Co.,Ltd
9C-3A-AF   (hex)		Samsung Electronics Co.,Ltd
08-21-EF   (hex)		Samsung Electronics Co.,Ltd
A0-CB-FD   (hex)		Samsung Electronics Co.,Ltd
34-14-5F   (hex)		Samsung Electronics Co.,Ltd
AC-5F-3E   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
50-9E-A7   (hex)		Samsung Electronics Co.,Ltd
DC-CF-96   (hex)		Samsung Electronics Co.,Ltd
C0-97-27   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
D8-5B-2A   (hex)		Samsung Electronics Co.,Ltd
AC-C3-3A   (hex)		Samsung Electronics Co.,Ltd
00-17-D5   (hex)		Samsung Electronics Co.,Ltd
00-12-47   (hex)		Samsung Electronics Co.,Ltd
E4-12-1D   (hex)		Samsung Electronics Co.,Ltd
68-48-98   (hex)		Samsung Electronics Co.,Ltd
F4-09-D8   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
B4-79-A7   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
00-23-39   (hex)		Samsung Electronics Co.,Ltd
D4-87-D8   (hex)		Samsung Electronics Co.,Ltd
18-46-17   (hex)		Samsung Electronics Co.,Ltd
50-01-BB   (hex)		Samsung Electronics Co.,Ltd
38-0A-94   (hex)		Samsung Electronics Co.,Ltd
D8-57-EF   (hex)		Samsung Electronics Co.,Ltd
1C-66-AA   (hex)		Samsung Electronics Co.,Ltd
58-C3-8B   (hex)		Samsung Electronics Co.,Ltd
00-1E-E2   (hex)		Samsung Electronics Co.,Ltd
00-1C-43   (hex)		Samsung Electronics Co.,Ltd
00-1D-25   (hex)		Samsung Electronics Co.,Ltd
3C-5A-37   (hex)		Samsung Electronics Co.,Ltd
54-9B-12   (hex)		Samsung Electronics Co.,Ltd
3C-8B-FE   (hex)		Samsung Electronics Co.,Ltd
00-26-5D   (hex)		Samsung Electronics Co.,Ltd
D4-E8-B2   (hex)		Samsung Electronics Co.,Ltd
08-08-C2   (hex)		Samsung Electronics Co.,Ltd
B0-C4-E7   (hex)		Samsung Electronics Co.,Ltd
D8-90-E8   (hex)		Samsung Electronics Co.,Ltd
34-AA-8B   (hex)		Samsung Electronics Co.,Ltd
24-C6-96   (hex)		Samsung Electronics Co.,Ltd
18-1E-B0   (hex)		Samsung Electronics Co.,Ltd
20-D3-90   (hex)		Samsung Electronics Co.,Ltd
34-31-11   (hex)		Samsung Electronics Co.,Ltd
34-BE-00   (hex)		Samsung Electronics Co.,Ltd
78-52-1A   (hex)		Samsung Electronics Co.,Ltd
78-25-AD   (hex)		Samsung Electronics Co.,Ltd
F4-D9-FB   (hex)		Samsung Electronics Co.,Ltd
00-17-C9   (hex)		Samsung Electronics Co.,Ltd
00-16-6B   (hex)		Samsung Electronics Co.,Ltd
00-16-6C   (hex)		Samsung Electronics Co.,Ltd
E4-7C-F9   (hex)		Samsung Electronics Co.,Ltd
90-18-7C   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
FC-1F-19   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
50-CC-F8   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
98-0C-82   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
00-21-19   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
00-24-54   (hex)		Samsung Electronics Co.,Ltd
20-D5-BF   (hex)		Samsung Electronics Co.,Ltd
30-CD-A7   (hex)		Samsung Electronics Co.,Ltd
5C-0A-5B   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
C8-7E-75   (hex)		Samsung Electronics Co.,Ltd
00-23-3A   (hex)		Samsung Electronics Co.,Ltd
60-A4-D0   (hex)		Samsung Electronics Co.,Ltd
2C-0E-3D   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
7C-78-7E   (hex)		Samsung Electronics Co.,Ltd
C0-D3-C0   (hex)		Samsung Electronics Co.,Ltd
54-FA-3E   (hex)		Samsung Electronics Co.,Ltd
0C-89-10   (hex)		Samsung Electronics Co.,Ltd
FC-F1-36   (hex)		Samsung Electronics Co.,Ltd
98-1D-FA   (hex)		Samsung Electronics Co.,Ltd
84-A4-66   (hex)		Samsung Electronics Co.,Ltd
18-67-B0   (hex)		Samsung Electronics Co.,Ltd
CC-B1-1A   (hex)		Samsung Electronics Co.,Ltd
B8-BB-AF   (hex)		Samsung Electronics Co.,Ltd
60-C5-AD   (hex)		Samsung Electronics Co.,Ltd
28-39-5E   (hex)		Samsung Electronics Co.,Ltd
C4-AE-12   (hex)		Samsung Electronics Co.,Ltd
DC-74-A8   (hex)		Samsung Electronics Co.,Ltd
C0-87-EB   (hex)		Samsung Electronics Co.,Ltd
60-8E-08   (hex)		Samsung Electronics Co.,Ltd
7C-2E-DD   (hex)		Samsung Electronics Co.,Ltd
3C-F7-A4   (hex)		Samsung Electronics Co.,Ltd
34-2D-0D   (hex)		Samsung Electronics Co.,Ltd
CC-3A-61   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
00-09-18   (hex)		SAMSUNG TECHWIN CO.,LTD
AC-EE-9E   (hex)		Samsung Electronics Co.,Ltd
C0-89-97   (hex)		Samsung Electronics Co.,Ltd
28-27-BF   (hex)		Samsung Electronics Co.,Ltd
F0-5B-7B   (hex)		Samsung Electronics Co.,Ltd
7C-F9-0E   (hex)		Samsung Electronics Co.,Ltd
AC-5A-14   (hex)		Samsung Electronics Co.,Ltd
B0-C5-59   (hex)		Samsung Electronics Co.,Ltd
BC-D1-1F   (hex)		Samsung Electronics Co.,Ltd
A0-B4-A5   (hex)		Samsung Electronics Co.,Ltd
80-65-6D   (hex)		Samsung Electronics Co.,Ltd
48-13-7E   (hex)		Samsung Electronics Co.,Ltd
E8-3A-12   (hex)		Samsung Electronics Co.,Ltd
9C-02-98   (hex)		Samsung Electronics Co.,Ltd
6C-83-36   (hex)		Samsung Electronics Co.,Ltd
B8-C6-8E   (hex)		Samsung Electronics Co.,Ltd
74-45-8A   (hex)		Samsung Electronics Co.,Ltd
A4-9A-58   (hex)		Samsung Electronics Co.,Ltd
B4-EF-39   (hex)		Samsung Electronics Co.,Ltd
14-A3-64   (hex)		Samsung Electronics Co.,Ltd
3C-A1-0D   (hex)		Samsung Electronics Co.,Ltd
20-6E-9C   (hex)		Samsung Electronics Co.,Ltd
18-3F-47   (hex)		Samsung Electronics Co.,Ltd
0C-71-5D   (hex)		Samsung Electronics Co.,Ltd
0C-14-20   (hex)		Samsung Electronics Co.,Ltd
A8-06-00   (hex)		Samsung Electronics Co.,Ltd
6C-F3-73   (hex)		Samsung Electronics Co.,Ltd
78-C3-E9   (hex)		Samsung Electronics Co.,Ltd
C8-38-70   (hex)		Samsung Electronics Co.,Ltd
28-83-35   (hex)		Samsung Electronics Co.,Ltd
44-78-3E   (hex)		Samsung Electronics Co.,Ltd
20-2D-07   (hex)		Samsung Electronics Co.,Ltd
98-39-8E   (hex)		Samsung Electronics Co.,Ltd
34-8A-7B   (hex)		Samsung Electronics Co.,Ltd
BC-76-5E   (hex)		Samsung Electronics Co.,Ltd
78-00-9E   (hex)		Samsung Electronics Co.,Ltd
F8-E6-1A   (hex)		Samsung Electronics Co.,Ltd
88-83-22   (hex)		Samsung Electronics Co.,Ltd
84-B5-41   (hex)		Samsung Electronics Co.,Ltd
00-15-B9   (hex)		Samsung Electronics Co.,Ltd
00-1D-F6   (hex)		Samsung Electronics Co.,Ltd
EC-E0-9B   (hex)		Samsung Electronics Co.,Ltd
60-6B-BD   (hex)		Samsung Electronics Co.,Ltd
00-00-F0   (hex)		Samsung Electronics Co.,Ltd
48-44-F7   (hex)		Samsung Electronics Co.,Ltd
DC-71-44   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
A0-0B-BA   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
1C-5A-3E   (hex)		Samsung Electronics Co.,Ltd
F4-7B-5E   (hex)		Samsung Electronics Co.,Ltd
84-25-19   (hex)		Samsung Electronics
00-87-01   (hex)		Samsung Electronics Co.,Ltd
FC-42-03   (hex)		Samsung Electronics Co.,Ltd
1C-23-2C   (hex)		Samsung Electronics Co.,Ltd
F0-6B-CA   (hex)		Samsung Electronics Co.,Ltd
34-23-BA   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
D0-22-BE   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
D0-25-44   (hex)		SAMSUNG ELECTRO-MECHANICS(THAILAND)
BC-20-A4   (hex)		Samsung Electronics Co.,Ltd
14-F4-2A   (hex)		Samsung Electronics Co.,Ltd
BC-85-1F   (hex)		Samsung Electronics Co.,Ltd
B8-5E-7B   (hex)		Samsung Electronics Co.,Ltd
C4-62-EA   (hex)		Samsung Electronics Co.,Ltd
00-23-D6   (hex)		Samsung Electronics Co.,Ltd
00-24-91   (hex)		Samsung Electronics Co.,Ltd
00-1B-98   (hex)		Samsung Electronics Co.,Ltd
44-F4-59   (hex)		Samsung Electronics Co.,Ltd
34-C3-AC   (hex)		Samsung Electronics Co.,Ltd
94-D7-71   (hex)		Samsung Electronics Co.,Ltd
4C-3C-16   (hex)		Samsung Electronics Co.,Ltd
94-01-C2   (hex)		Samsung Electronics Co.,Ltd
B4-3A-28   (hex)		Samsung Electronics Co.,Ltd
D0-C1-B1   (hex)		Samsung Electronics Co.,Ltd
F0-08-F1   (hex)		Samsung Electronics Co.,Ltd
78-47-1D   (hex)		Samsung Electronics Co.,Ltd
38-16-D1   (hex)		Samsung Electronics Co.,Ltd
D4-88-90   (hex)		Samsung Electronics Co.,Ltd
00-25-66   (hex)		Samsung Electronics Co.,Ltd
00-26-5F   (hex)		Samsung Electronics Co.,Ltd
30-96-FB   (hex)		Samsung Electronics Co.,Ltd
F0-EE-10   (hex)		Samsung Electronics Co.,Ltd
C4-57-6E   (hex)		Samsung Electronics Co.,Ltd
90-F1-AA   (hex)		Samsung Electronics Co.,Ltd
78-BD-BC   (hex)		Samsung Electronics Co.,Ltd
D4-7A-E2   (hex)		Samsung Electronics Co.,Ltd
84-C0-EF   (hex)		Samsung Electronics Co.,Ltd
7C-1C-68   (hex)		Samsung Electronics Co.,Ltd
9C-D3-5B   (hex)		Samsung Electronics Co.,Ltd
60-AF-6D   (hex)		Samsung Electronics Co.,Ltd
B8-5A-73   (hex)		Samsung Electronics Co.,Ltd
10-30-47   (hex)		Samsung Electronics Co.,Ltd
10-92-66   (hex)		Samsung Electronics Co.,Ltd
B0-47-BF   (hex)		Samsung Electronics Co.,Ltd
7C-0B-C6   (hex)		Samsung Electronics Co.,Ltd
80-4E-81   (hex)		Samsung Electronics Co.,Ltd
24-4B-81   (hex)		Samsung Electronics Co.,Ltd
50-A4-C8   (hex)		Samsung Electronics Co.,Ltd
84-25-DB   (hex)		Samsung Electronics Co.,Ltd
D8-C4-E9   (hex)		Samsung Electronics Co.,Ltd
50-C8-E5   (hex)		Samsung Electronics Co.,Ltd
44-6D-6C   (hex)		Samsung Electronics Co.,Ltd
38-D4-0B   (hex)		Samsung Electronics Co.,Ltd
64-77-91   (hex)		Samsung Electronics Co.,Ltd
78-1F-DB   (hex)		Samsung Electronics Co.,Ltd
08-FC-88   (hex)		Samsung Electronics Co.,Ltd
30-C7-AE   (hex)		Samsung Electronics Co.,Ltd
18-22-7E   (hex)		Samsung Electronics Co.,Ltd
00-F4-6F   (hex)		Samsung Electronics Co.,Ltd
9C-E6-E7   (hex)		Samsung Electronics Co.,Ltd
70-28-8B   (hex)		Samsung Electronics Co.,Ltd
48-49-C7   (hex)		Samsung Electronics Co.,Ltd
20-5E-F7   (hex)		Samsung Electronics Co.,Ltd
18-26-66   (hex)		Samsung Electronics Co.,Ltd
C0-65-99   (hex)		Samsung Electronics Co.,Ltd
CC-07-AB   (hex)		Samsung Electronics Co.,Ltd
E8-4E-84   (hex)		Samsung Electronics Co.,Ltd
50-FC-9F   (hex)		Samsung Electronics Co.,Ltd
E4-32-CB   (hex)		Samsung Electronics Co.,Ltd
88-9B-39   (hex)		Samsung Electronics Co.,Ltd
BC-B1-F3   (hex)		Samsung Electronics Co.,Ltd
38-EC-E4   (hex)		Samsung Electronics Co.,Ltd
CC-F9-E8   (hex)		Samsung Electronics Co.,Ltd
F0-E7-7E   (hex)		Samsung Electronics Co.,Ltd
5C-E8-EB   (hex)		Samsung Electronics Co.,Ltd
B8-D9-CE   (hex)		Samsung Electronics Co.,Ltd
70-F9-27   (hex)		Samsung Electronics Co.,Ltd
30-19-66   (hex)		Samsung Electronics Co.,Ltd
28-BA-B5   (hex)		Samsung Electronics Co.,Ltd
10-3B-59   (hex)		Samsung Electronics Co.,Ltd
6C-B7-F4   (hex)		Samsung Electronics Co.,Ltd
00-1E-E1   (hex)		Samsung Electronics Co.,Ltd
00-18-AF   (hex)		Samsung Electronics Co.,Ltd
BC-72-B1   (hex)		Samsung Electronics Co.,Ltd
78-F7-BE   (hex)		Samsung Electronics Co.,Ltd
F4-9F-54   (hex)		Samsung Electronics Co.,Ltd
00-21-4C   (hex)		Samsung Electronics Co.,Ltd
00-16-32   (hex)		Samsung Electronics Co.,Ltd
D0-66-7B   (hex)		Samsung Electronics Co.,Ltd
38-AA-3C   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
20-64-32   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
00-26-37   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
00-13-77   (hex)		Samsung Electronics Co.,Ltd
50-B7-C3   (hex)		Samsung Electronics Co.,Ltd
80-18-A7   (hex)		Samsung Electronics Co.,Ltd
5C-A3-9D   (hex)		SAMSUNG ELECTRO MECHANICS CO., LTD.
44-4E-1A   (hex)		Samsung Electronics Co.,Ltd
E8-E5-D6   (hex)		Samsung Electronics Co.,Ltd
54-92-BE   (hex)		Samsung Electronics Co.,Ltd
10-1D-C0   (hex)		Samsung Electronics Co.,Ltd
00-21-D1   (hex)		Samsung Electronics Co.,Ltd
20-DB-AB   (hex)		Samsung Electronics Co., Ltd.
5C-99-60   (hex)		Samsung Electronics Co.,Ltd
94-8B-C1   (hex)		Samsung Electronics Co.,Ltd
48-27-EA   (hex)		Samsung Electronics Co.,Ltd
40-16-3B   (hex)		Samsung Electronics Co.,Ltd
5C-49-7D   (hex)		Samsung Electronics Co.,Ltd
E4-7D-BD   (hex)		Samsung Electronics Co.,Ltd
50-3D-A1   (hex)		Samsung Electronics Co.,Ltd
50-85-69   (hex)		Samsung Electronics Co.,Ltd
10-77-B1   (hex)		Samsung Electronics Co.,Ltd
5C-F6-DC   (hex)		Samsung Electronics Co.,Ltd
38-01-95   (hex)		Samsung Electronics Co.,Ltd
BC-14-85   (hex)		Samsung Electronics Co.,Ltd
94-7B-E7   (hex)		Samsung Electronics Co.,Ltd
54-BD-79   (hex)		Samsung Electronics Co.,Ltd
DC-44-B6   (hex)		Samsung Electronics Co.,Ltd
10-07-B6   (hex)		Samsung Electronics Co.,Ltd
9C-99-A0   (hex)		Xiaomi Communications Co Ltd
18-59-36   (hex)		Xiaomi Communications Co Ltd
98-FA-E3   (hex)		Xiaomi Communications Co Ltd
64-09-80   (hex)		Xiaomi Communications Co Ltd
8C-BE-BE   (hex)		Xiaomi Communications Co Ltd
F8-A4-5F   (hex)		Xiaomi Communications Co Ltd
C4-0B-CB   (hex)		Xiaomi Communications Co Ltd
EC-D0-9F   (hex)		Xiaomi Communications Co Ltd
28-E3-1F   (hex)		Xiaomi Communications Co Ltd
0C-1D-AF   (hex)		Xiaomi Communications Co Ltd
14-F6-5A   (hex)		Xiaomi Communications Co Ltd
74-23-44   (hex)		Xiaomi Communications Co Ltd
F0-B4-29   (hex)		Xiaomi Communications Co Ltd
D4-97-0B   (hex)		Xiaomi Communications Co Ltd
64-CC-2E   (hex)		Xiaomi Communications Co Ltd
B0-E2-35   (hex)		Xiaomi Communications Co Ltd
38-A4-ED   (hex)		Xiaomi Communications Co Ltd
F4-8B-32   (hex)		Xiaomi Communications Co Ltd
3C-BD-3E   (hex)		Beijing Xiaomi Electronics Co., Ltd.
4C-49-E3   (hex)		Xiaomi Communications Co Ltd
00-9E-C8   (hex)		Xiaomi Communications Co Ltd
AC-F7-F3   (hex)		Xiaomi Communications Co Ltd
10-2A-B3   (hex)		Xiaomi Communications Co Ltd
58-44-98   (hex)		Xiaomi Communications Co Ltd
A0-86-C6   (hex)		Xiaomi Communications Co Ltd
7C-1D-D9   (hex)		Xiaomi Communications Co Ltd
28-6C-07   (hex)		XIAOMI Electronics,CO.,LTD
AC-C1-EE   (hex)		Xiaomi Communications Co Ltd
78-02-F8   (hex)		Xiaomi Communications Co Ltd
50-8F-4C   (hex)		Xiaomi Communications Co Ltd
68-DF-DD   (hex)		Xiaomi Communications Co Ltd
C4-6A-B7   (hex)		Xiaomi Communications Co Ltd
FC-64-BA   (hex)		Xiaomi Communications Co Ltd
20-82-C0   (hex)		Xiaomi Communications Co Ltd
34-80-B3   (hex)		Xiaomi Communications Co Ltd
74-51-BA   (hex)		Xiaomi Communications Co Ltd
64-B4-73   (hex)		Xiaomi Communications Co Ltd
34-CE-00   (hex)		XIAOMI Electronics,CO.,LTD
00-EC-0A   (hex)		Xiaomi Communications Co Ltd
78-11-DC   (hex)		XIAOMI Electronics,CO.,LTD
50-64-2B   (hex)		XIAOMI Electronics,CO.,LTD