# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
echo 1 > /proc/sys/net/ipv4/neigh/default/gc_thresh1
case `cat /proc/cpuinfo | grep MT76` in
  *7621*)
    CONFIG_RALINK_MT7621=y
    ;;
  *7623*)
    CONFIG_ARCH_MT7623=y
    ;;
esac
if [ "$CONFIG_RALINK_MT7621" = "y" ]; then
echo 2048 > /proc/sys/vm/min_free_kbytes
#echo 2 > /proc/sys/vm/overcommit_memory
#echo 50 >  /proc/sys/vm/overcommit_ratio
fi
block mount
exit 0
