#syslog.conf
kern,local5.err;local5.=info                 /log/messages 
local0.=debug		                     /var/log/cgi_debug 
local1.*		                     /var/log/scopd
#kern,user.*                                 /var/log/messages   #all messages of kern and user facilities
#kern.!err                                   /var/log/critical   #all messages of kern facility with priorities lower than err
#*.*;auth,authpriv.none                      /var/log/noauth     #all messages except ones with auth and authpriv facilities
kern,user.*;kern.!=notice;*.warn;*.err;syslog.none /var/log/OMG        #some whicked rule just as an example =)
*.*                                         /dev/null           #this prevents from logging to default log file (-O FILE or /var/log/messages)

